# Student-Guide-Android-Mobile-Application

./: Etude-commerciale_grp18 final.docx  Etude-commerciale_grp18.docx  README.md  Student Guide _ Application mobile (Android) (réponses).xlsx
app/: build.gradle
app/src/androidTest/java/com/hamdroid/StudentGuide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdroid/StudentGuide/: ActualActivity.java  AddEventActivity.java  AutoFitGridLayoutManager.java  Calender.java  ClubActivity.java  Comment.java  CommentsFragment.java  DataModel.java  DateManager.java  Event.java  (+22 more)
app/src/main/res/drawable/: white_bg_bottom_shadow.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_details.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  actual_activity.xml  app_bar_calender.xml  app_bar_home.xml  app_bar_profile.xml  cell_tuto.xml  content_calender.xml  content_home.xml  content_profile.xml  dialog_filter.xml  fragment_comments.xml  fragment_events.xml  list_item_comment.xml  list_item_event.xml  login.xml  nav_header_home.xml  nav_header_profile.xml  recycler_view_item.xml
app/src/main/res/layout-v16/: activity_club.xml  activity_detail.xml  row.xml
app/src/main/res/menu/: activity_calender_drawer.xml  activity_profile_drawer.xml  menu_actual.xml  menu_all.xml  menu_clubs.xml  menu_event_details.xml  menu_home.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
(+6 files in other folders)
