<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amr.frost.com.eventsched.AddEventActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:fontFamily="monospace"
                android:text="Fill Event details"
                android:textAlignment="center"
                android:textColor="@color/primary_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/etEventTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Title" />

                <EditText
                    android:id="@+id/etEventLocation"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:hint="Location" />

                <EditText
                    android:id="@+id/etEventDetails"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Event Details"

                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Duration"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etDurationHours"
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Hours"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etDurationMinutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Minutes"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Members"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/listview_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnFilterOptions"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/primary_dark"
                        android:gravity="center"
                        android:text="Filter Options"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinTime"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnRefreshSuggestions"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="30dp"

                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/btnFilterOptions"
                android:layout_toStartOf="@+id/btnFilterOptions"
                android:background="@color/primary_dark"
                android:gravity="center"
                android:text="Refresh"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"></FrameLayout>

                <Button
                    android:id="@+id/btnEventCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="30"
                    android:background="@color/primary_dark"
                    android:text="Create"
                    android:textColor="@color/primary" />

                <Button
                    android:id="@+id/btnEventCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:background="@color/primary_dark"
                    android:text="Cancel"
                    android:textColor="@color/primary" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
